<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/colorPrimary"
            app:tabBackground="@drawable/tab_layout_select"
    >

        <com.google.android.material.tabs.TabItem
                android:id="@+id/item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/item_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/item_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"/>

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>